spring.application.name=greatmingmanage

spring.datasource.url=jdbc:mariadb://localhost:3306/GreatMing?characterEncoding=utf-8
# set database username at here
spring.datasource.username=greatming
# set password at here
spring.datasource.password=greatming

logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
